apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCqPCx8vznCWrwiywEDN4qlfutBlatw8xuqx34HGC9Du51Icu4SmxPySJ+eirn4NiMQc5xBCUcg2JYi87aJSMv3hyCJOnPVpRQUyB0deV/3PH8kjJ8BjUNrXxZXE6koxk8JoNW+XYmkZ+im1ZzU9iBaelyM1abLlMANg0uYA7BRYkY/ZtVonNlBoe2etBr/2wGk/ctYO9VpqlC5htvxJnT685xv64WUXSsLd37JeJFplNj8Q+8xGkqVWY6RnxvYCIwAKdTDrJr0dZ8MKbfwYrRBlqwaq5Xuxt1uPd5azg7Gq00CDEvFcKrSUkORIMaFPXWpEFFtecU+T5KRQWND61PDuAV5B6AGEgQ/7mnsqJojn00yAU+dUH8kHAwcYM7PWA/fyIBtXqvy+P8CCcV7UqGLa41mVkEPatOX3sHGxQM7qgjroQD7SdCogAP1rq6UJZIzzGJo85NefDDCgm7+RX6iyNRkmlpZTu/slnXkp/MCXoOTxJJpprUw5ONP6MgwdjG9tXKEYs4y9ohm602QcxD45Qjt1uYB8olgnDpvmQtCwyCHhJ3ucHg+XjVWdQeW/ZcC4uezWpXJFcwblY4HZZ4RDbXGbCE4ZBa944WfxGfEiLbGHSeSsscOa5rLTqjwswma6kg00fuUZM7nTli6weHkDGcKsywaXkAP82e3S2jiAbRs4DaUQgMQvNJw5QO2sJXVU8rLgVnbtgySvKC+orNjYlQjtYT1x5tgBcB6QaevwX+KJjAwMnhoOyFCHZ58JSGpk6mVzaeILYy2wbTgrWtlTv9PtkLzJTwMg9MQFA0U9cLz7ptBlfN+SUHO88xVDlOA9d4q0ApB3MPscvMWqd3kvM0GTwbp4ZAw7aXh+a8NuWu7QVGdsa99OZ0KQUTBS0TFv3oJwcCeh+MiBNMJLQ2lAhVEzrjdFyFKUwkJvSJeyA==
    IBM_ENTITLED_REGISTRY_USER: AgBAmzJvDz3MYN6KguU5MtcfwxTYjrpZLyfGwMO1aJ8K2ydoDLyxRf5/y/Je3k+ir2/Joklx84zS/WVX2eb9ipvxNKGlGUhv8RQbtrhRSgvaXRhbtB4ZTuriks6QS5E31DTyILvJbyWtmI/d5bC+SnsiotMcTVo2aC35kFkSBuTqBfGlgQkbqYER0JOtMKHp+XbS01+WUN2Fw+OVnr0q2V6KOyLi9pAJDZ7YVW+GDz11IZt5a5PRgOnxPK2UttU+GYUJkCF0bRaeiWbGXsbyJq7tdnCpTtvmhvPV4PIheEDXisTGzAsvDGS/jNSUvi5hNvgjbuugL2mBedxuF71BBSwQdxIh77rR9eAwfmbvToJsSBpYkURxfde3WbLI/dhddb2s1N1RmwgP89HDruIIHTWv25iD1db+DU9jFX7tTrlUPG1GZLJjNPSX5Ysx4217Y4L0a4lUqZ+gw3hURKIpX82FbyWBZwdOIcgqARh+C3HhJtauowGHvdBsUDnofSU2FiyBNfR9iJAjFOYGx4dLfsVdLRMdXNX4QJ4OUxsIqa90ZRPYJPeSxbJq1YBe/GRM4yC2zgPsbSjYHOX2De72NYzQxpK3oGXf+R5332En7ay4/biyOcYjtnoM7fdZuOCinUOvFhveRvcDB6IHhQeG2hIH75bePXH4KUZlgxJcaCVXdlE5s/qZVqAc+M7kLk/4j/tlnQ==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

